.new-collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

.new-collection h1 {
    color: #171717;
    font-size: 35px;
    font-weight: 600;
}

.new-collection hr {
    width: 155px;
    height: 4px;
    border-radius: 10px;
    background: #252525;
}

.collections {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   margin-top: 50px;
   gap: 30px;

}


@media(max-width:1280px){
   
    .new-collection h1{
     font-size: 40px;
    }
    .new-collection hr{
        font-size: 160px;
        height: 4px;
    }
    .collections{
        gap: 20px;
        margin-top: 30px;
    }
}

@media(max-width:800px){
    .new-collection{
        /* height: 50vh; */
        gap: 6px;
    }
    .new-collection h1{
     font-size: 20px;
    }
    .new-collection hr{
        font-size: 100px;
        height: 3px;
        width: 105px;
    }
    .collections{
        gap: 5px;
        margin-left: 15px;
        
    }
}

@media(max-width:700px){
   
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
        
    }
   
    
}
@media(max-width:552px){
   
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 20px;
        /* margin-right: 0px; */
        
        
    }
   
    
}
@media(max-width:397px){
   
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        
        
    }
    
    
}
/* @media(max-width:358px){
    .collections{

        margin-left: none;
        margin: 0 auto;
    }

} */

